html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--red);
  background-image: url('/images/bg-intro-mobile.png');
  background-position: center center;
  background-repeat: repeat-x;
  background-size: contain;
}

main {
  display: grid;
  @include breakpoint-down(large) {
    grid-template-rows: max-content max-content auto;
    max-width: rem(500);
    min-height: 100vh;
    margin: rem(91) rem(20);
  }
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.4;
  margin-top: 0;
}

p {
  margin: 0;
  font-size: rem(16);
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: #fff;
}

// Color
:root {
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);
  --blue: hsl(248, 32%, 49%);

  --dark-blue: hsl(249, 10%, 26%);
  --gray-blue: hsl(246, 25%, 77%);

  --white: hsl(0, 0%, 100%);

  --box-shadow: rgba(0, 0, 0, 0.247) 0px 8px 0px 0px;
}

.intro {
  text-align: center;
  color: var(--white);
  margin-bottom: rem(60);

  &__subtitle {
    font-weight: 400;
  }
}

.cta {
  margin-bottom: rem(22);

  &__button {
    font-size: rem(16);
    padding: rem(20) rem(77);
    width: 100%;
    background-color: var(--blue);
    border-radius: rem(9);
    border: none;
    line-height: 1.4;
    box-shadow: var(--box-shadow);
    cursor: pointer;

    &-link {
      font-weight: 400;

      & span {
        font-weight: 700;
      }
    }
  }
}

.container {
  background-color: var(--white);
  padding: rem(22) rem(23);
  border-radius: rem(9);
  box-shadow: var(--box-shadow);

  & .form {
    display: flex;
    flex-direction: column;
    gap: rem(20);
  }

  & .form__control {
    position: relative;
    height: rem(58);

    // showing for error and success form
    &.success .text__input {
      border: 2px solid var(--green);
    }

    &.error .text__input {
      border: 2px solid var(--red);
    }

    &.error .error-message,
    &.error .error-icon {
      visibility: visible;
    }

    & .text__input {
      font-size: rem(16);
      padding: 1rem;
      width: 100%;
      height: 100%;
      border-radius: rem(5);
      border: 1px solid var(--gray-blue);
      outline: none;
      transition: all 0.3s;

      &:focus {
        border: 2px solid var(--dark-blue);
      }

      // floating labels when its filled
      &:not(:placeholder-shown) ~ .label,
      &:focus ~ .label {
        top: -10px;
        color: var(--dark-blue);
        background-color: var(--white);
        font-size: 15px;
      }

      &::placeholder {
        font-size: rem(16);
        opacity: 0;
        transition: all 0.3s;
      }

      &:focus::placeholder {
        opacity: 1;
        animation-delay: 0.2s;
      }
    }

    & .label {
      position: absolute;
      left: 10px;
      top: 14px;
      transition: all 0.2s;
      padding: 0 2px;
      z-index: 1;
      color: var(--dark-blue);
    }

    & .error-icon {
      position: absolute;
      right: 20px;
      top: 15px;
      visibility: hidden;
    }

    & .error-message {
      display: block;
      text-align: right;
      font-size: rem(12);
      color: var(--red);
      visibility: hidden;
    }
  }

  .form__btn {
    font-size: rem(16);
    font-weight: 600;
    color: var(--white);
    background-color: var(--green);
    text-transform: uppercase;
    border: none;
    border-radius: rem(7);
    padding: rem(19.5);
    box-shadow: hsla(154, 59%, 45%) 0px 5px 0px 0px;
    cursor: pointer;
  }

  .form__terms {
    font-size: rem(12);
    text-align: center;
    color: var(--gray-blue);

    &-bold {
      color: var(--red);
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// Desktop
body {
  @include breakpoint-up(x-large) {
    background-image: url('/images/bg-intro-desktop.png');
    background-position: center center;
    background-repeat: repeat;
    background-size: contain;

    main {
      max-width: 100%;
      grid-template-columns: repeat(2, 1fr);
      column-gap: rem(48);
      margin: rem(118) rem(165);

      .intro {
        grid-row: span 2;
        align-self: center;
        text-align: left;

        &__title {
          font-size: rem(51);
        }

        &__subtitle {
          font-size: rem(17);
        }
      }

      .cta {
        max-width: rem(544);
      }

      .container {
        max-width: rem(544);
        min-height: rem(476);
      }
    }
  }
}
